<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="Jai Hanani" content="Home">
    <title>Jai Hanani</title>
    <style>
        body {
            background-color: linen;
        }
    </style>
    </head>
    <body>
        
        <ol>
            <li>
                <a href="
                http://fab.academany.org/2021/labs/kochi/students/hanani-b/">FabAcademy</a>
            </li>
            <li>
                <a href="./lyophilization.html">Lyophilization</a>
            </li>
            <li>
                <a href="./book_shelf.html">Book-Shelf</a>
            </li>
            <li>
                <a href="./kitsch.html">Kitsch</a>
            </li>
            <li>
                <a href="./flag.html">Flagstaff</a>
            </li>
            <li>
                <a href="./visualize_graphs.html">Vizualize Graphs</a>
            </li>
            <li>
                <a href="./josephus.html">Vizualize Josephus Problem</a>
            </li>
            <li>
                <a href="./pushups.html">Google Form for Pushups</a>
            </li>
            <li>
                <a href="./larp.html">Linear Algebra and Random Processes</a>
            </li>
        </ol>
    </body>
</html>

